<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20954" version="7.1.5">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/龙泉公园大门全景图.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-5.32</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>13.07</start>
          <min>-90</min>
          <max>360</max>
        </tilt>
        <fov>
          <start>91.84</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-3.17</pan>
          <tilt>-84.43</tilt>
          <fov>294.79</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-12-16T21:17:20</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-12-16T02:15:21</capturedatetime>
        <latitude>31.029286</latitude>
        <longitude>112.193520</longitude>
        <altitude>-10000</altitude>
        <datetime>2025/12/16 2:15</datetime>
        <tags>20234040302092</tags>
        <customprops/>
        <author>魏梦勤</author>
        <title>公园正大门</title>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="工程">zh-CN</value>
        </translationsavailable>
        <translationsnames>
          <value id="工程">简体中文</value>
        </translationsnames>
        <translationsenabled>
          <value id="工程">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-6.87</pan>
            <tilt>23.14</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>百度百科</id>
          <title>龙泉公园百度百科</title>
          <description>点我了解公园历史</description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://baike.baidu.com/item/%E9%BE%99%E6%B3%89%E5%85%AC%E5%9B%AD/6035264#</url>
          <target>_blank</target>
          <skinid>网址</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-6.5</pan>
            <tilt>-3.61</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>石头路口</id>
          <title>石头路口</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <skinid>导览节点</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-7.04</pan>
            <tilt>30.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>2023404030209魏梦勤</title>
          <linktype>info</linktype>
          <linksubtype>videofile</linksubtype>
          <skinid>图像</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>22.25</pan>
            <tilt>5.61</tilt>
          </position>
          <videorect>
            <rotx>11.16</rotx>
            <roty>-54.52</roty>
            <rotz>12.16</rotz>
            <fov>13.38</fov>
            <stretch>50.7</stretch>
            <dimx>1280</dimx>
            <dimy>720</dimy>
          </videorect>
          <type>video</type>
          <id>宣传视频</id>
          <filename>media/龙泉公园景色视频.mp4</filename>
          <urlsafefilename>video.mp4</urlsafefilename>
          <mode>4</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/轻音乐.mp3</filename>
          <urlsafefilename>sound-1.mp3</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>1</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <altfile>
            <filename>media/轻音乐.mp3</filename>
          </altfile>
          <urlsafealtfile>
            <filename>sound-1.mp3</filename>
          </urlsafealtfile>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/龙泉公园石头区域全景图.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0.12</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.1</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>91.35</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-12-16T21:21:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-16T03:07:08</capturedatetime>
        <latitude>31.029298</latitude>
        <longitude>112.191694</longitude>
        <altitude>-10000</altitude>
        <datetime>2025/12/16 3:07</datetime>
        <tags>20234040302092</tags>
        <title>石头路口</title>
        <author>魏梦勤</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-180.21</pan>
            <tilt>0.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>出口</id>
          <title>出口</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <skinid>导览节点</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-2.07</pan>
            <tilt>-3.22</tilt>
          </position>
          <videorect>
            <rotx>68.27</rotx>
            <roty>0.51</roty>
            <rotz>1.97</rotz>
            <fov>3.38</fov>
            <stretch>169.4</stretch>
            <dimx>700</dimx>
            <dimy>350</dimy>
          </videorect>
          <type>image</type>
          <id>石头介绍</id>
          <filename>media/石头介绍2.jpg</filename>
          <urlsafefilename>2.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>-321.26</pan>
            <tilt>20.75</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>背景乐</id>
          <filename>media/轻音乐.mp3</filename>
          <urlsafefilename>sound-1.mp3</urlsafefilename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/轻音乐.mp3</filename>
          <urlsafefilename>sound-1.mp3</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>1</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <backgroundsound>
        <position>
          <pan>-1</pan>
          <tilt>-1</tilt>
        </position>
        <videorect/>
        <type>audio</type>
        <id>_background</id>
        <filename>D:/作业/vr实验/实验四（皮肤）/media/轻音乐.mp3</filename>
        <urlsafefilename>sound-1.mp3</urlsafefilename>
        <mode>0</mode>
        <nodechangekeep>1</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <permeable>0</permeable>
      </backgroundsound>
      <translationsavailable>
        <value id="工程">zh-CN</value>
      </translationsavailable>
      <translationsnames>
        <value id="工程">简体中文</value>
      </translationsnames>
      <translationsenabled>
        <value id="工程">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>输出文件/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2359</tilesize>
        <filename>输出文件/pano.xml</filename>
        <skinfile>$d/button.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
